if(typeof hashmap != "function")
  include "rtl.hashmap";
if(typeof pow != "function")
  include "rtl.math.function";

function isHexDigit(string c){
  c = ord(c);
  return c >= 48 && c <= 57 || c >= 65 && c <= 70;
}

global hextabledigit = [];
hextabledigit[] = 48;
hextabledigit[] = 49;
hextabledigit[] = 50;
hextabledigit[] = 51;
hextabledigit[] = 52;
hextabledigit[] = 53;
hextabledigit[] = 54;
hextabledigit[] = 55;
hextabledigit[] = 56;
hextabledigit[] = 57;
hextabledigit[] = 65;
hextabledigit[] = 66;
hextabledigit[] = 67;
hextabledigit[] = 68;
hextabledigit[] = 69;
hextabledigit[] = 70;

function number hex2int(string str){
  opcode = strlen(str)-1;
  result = 0;
  for(i=0;i<strlen(str);i++){
    result = result + (hextabledigit[hextabledigit.indexOf(ord(strchar(str, i)))] * pow(16, (opcode-i)));
  }
  return result;
}

function string int2hex(number num){
  result = "";
  while(num > 0){
     c = num / 16;
     remainder = num - c * 16;
     num = c;
     result = chr(hextabledigit[remainder])+result;
  }
  return result;
}
