if(typeof isHexDigit != "function")
  include "rtl.encode.hex";
if(typeof count != "function")
  include "rtl.array";
if(typeof strlen != "function")
  include "rtl.string";

function string urldecode(string str){
  r = "";
  len = strlen(str);
  for(k=0;k<len;k++){
    c = strchar(str, k);
    if(c != "%"){
      s = c;
    }else{
      start = k;
      if(k+2 >= len)
        return "";
      c1 = strchar(str, k+1);
      c2 = strchar(str, k+2);
      if(!isHexDigit(c1) || !isHexDigit(c2))
        return "";
      k = k+2;
      int = hex2int(c1+c2);
      if(int > 0){
        s = chr(int);
      }
    }
    r = r+s;
  }
  return r;
}

function string urlencode(string str){
  r = "";
  sign = [" ", "\n", "\r", "\t", "!", "*", "'", "(", ")", ";", ":", "@", "&", "=", "+", "$", ",", "/", "?", "%", "#", "[", "]"];
  len = strlen(str);
  for(i=0;i<len;i++){
    c = strchar(str, i);
    r = r+(in_array(sign, c) ? "%"+int2hex(ord(c)) : c);
  }
  return r;
}